if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 1.0 (0.6392857142857147)
if X1 is H1 and X2 is L2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 1.0 (0.5185022026431757)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is L9 then Y is 1.0 (0.5607142857142864)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 1.0 (0.5849624060150376)
if X1 is H1 and X2 is L2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 1.0 (0.5123348017621171)
if X1 is H1 and X2 is L2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.5482866043613708)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is L9 then Y is 2.0 (0.5624060150375939)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.5910714285714296)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is L4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.508928571428571)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.6000000000000005)
if X1 is H1 and X2 is L2 and X3 is L3 and X4 is L4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.5293233082706768)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.6142857142857145)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.5981308411214953)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.5874999999999992)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.6196428571428576)
if X1 is L1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.5018587360594797)
if X1 is L1 and X2 is H2 and X3 is H3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is L7 and X8 is H8 and X9 is L9 then Y is 2.0 (0.5046728971962617)
if X1 is L1 and X2 is H2 and X3 is H3 and X4 is L4 and X5 is H5 and X6 is H6 and X7 is L7 and X8 is L8 and X9 is L9 then Y is 2.0 (0.5490196078431373)
if X1 is L1 and X2 is H2 and X3 is H3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is L7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.6071428571428563)
if X1 is L1 and X2 is H2 and X3 is H3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is L7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.5839285714285714)
if X1 is L1 and X2 is H2 and X3 is H3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is L7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.6053571428571436)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.5410714285714293)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.5500000000000003)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.5264797507788161)
if X1 is H1 and X2 is H2 and X3 is H3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.534521158129176)
if X1 is H1 and X2 is H2 and X3 is H3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.5112781954887217)
if X1 is L1 and X2 is H2 and X3 is H3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is L7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.5533834586466166)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.5518796992481202)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is L9 then Y is 2.0 (0.5490196078431373)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.5821428571428562)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.5624999999999991)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.6105919003115264)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 2.0 (0.5794392523364487)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is L9 then Y is 2.0 (0.5071428571428582)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 3.0 (0.5500000000000003)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 3.0 (0.523214285714285)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 3.0 (0.5624060150375939)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 3.0 (0.5714285714285725)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 3.0 (0.5789473684210527)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 3.0 (0.5825545171339565)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 3.0 (0.5839285714285714)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 3.0 (0.5071428571428582)
if X1 is H1 and X2 is L2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is L9 then Y is 3.0 (0.5193832599118942)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is L4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is L8 and X9 is H9 then Y is 5.0 (0.5067669172932331)
if X1 is H1 and X2 is H2 and X3 is H3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is L7 and X8 is H8 and X9 is H9 then Y is 5.0 (0.5669144981412638)
if X1 is H1 and X2 is H2 and X3 is H3 and X4 is L4 and X5 is H5 and X6 is L6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 5.0 (0.6586466165413534)
if X1 is H1 and X2 is H2 and X3 is H3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is L7 and X8 is H8 and X9 is H9 then Y is 5.0 (0.5642857142857143)
if X1 is H1 and X2 is H2 and X3 is H3 and X4 is L4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is L9 then Y is 5.0 (0.576785714285713)
if X1 is H1 and X2 is H2 and X3 is H3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is L7 and X8 is H8 and X9 is L9 then Y is 5.0 (0.5427509293680297)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 6.0 (0.5082706766917293)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 6.0 (0.5267857142857153)
if X1 is H1 and X2 is L2 and X3 is H3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 6.0 (0.5196428571428571)
if X1 is H1 and X2 is L2 and X3 is H3 and X4 is L4 and X5 is L5 and X6 is H6 and X7 is L7 and X8 is H8 and X9 is H9 then Y is 6.0 (0.5065055762081785)
if X1 is H1 and X2 is L2 and X3 is H3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is L7 and X8 is H8 and X9 is H9 then Y is 6.0 (0.5381040892193308)
if X1 is H1 and X2 is L2 and X3 is H3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 6.0 (0.8866171003717471)
if X1 is H1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 7.0 (0.5264797507788161)
if X1 is H1 and X2 is L2 and X3 is L3 and X4 is L4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is L8 and X9 is H9 then Y is 7.0 (0.5174603174603174)
if X1 is L1 and X2 is H2 and X3 is L3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 7.0 (0.5264317180616711)
if X1 is H1 and X2 is L2 and X3 is H3 and X4 is L4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 7.0 (0.5035242290748934)
if X1 is L1 and X2 is L2 and X3 is H3 and X4 is H4 and X5 is H5 and X6 is H6 and X7 is H7 and X8 is L8 and X9 is H9 then Y is 7.0 (0.5333333333333333)
if X1 is H1 and X2 is H2 and X3 is H3 and X4 is L4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 7.0 (0.5278195488721805)
if X1 is H1 and X2 is H2 and X3 is H3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 7.0 (0.5652173913043478)
if X1 is H1 and X2 is L2 and X3 is H3 and X4 is L4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 7.0 (0.6195488721804512)
if X1 is H1 and X2 is L2 and X3 is H3 and X4 is L4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is L8 and X9 is H9 then Y is 7.0 (0.529595015576324)
if X1 is H1 and X2 is L2 and X3 is H3 and X4 is L4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is H8 and X9 is H9 then Y is 7.0 (0.6168224299065421)
if X1 is H1 and X2 is L2 and X3 is H3 and X4 is H4 and X5 is L5 and X6 is H6 and X7 is H7 and X8 is L8 and X9 is H9 then Y is 7.0 (0.5233644859813084)
